# BikeService

./: .editorconfig  BikeServiceApp.sln  README.md
BikeServiceAppLibrary/: BikeServiceAppLibrary.csproj  Enums.cs  GlobalUsings.cs
BikeServiceAppLibrary/DataAccess/: DbConnection.cs  IClientData.cs  IDbConnection.cs  IRepairItemData.cs  IServiceSetData.cs  IServiceTicketData.cs  IStatusData.cs  MongoClientData.cs  MongoRepairItemData.cs  MongoServiceSetData.cs  MongoServiceTicketData.cs  MongoStatusData.cs
BikeServiceAppLibrary/Models/: ClientModel.cs  RepairItemModel.cs  RepairPartModel.cs  ServiceSetModel.cs  ServiceTicketModel.cs  StatusModel.cs
BikeServiceAppUI/: BikeServiceAppUI.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
BikeServiceAppUI/Components/: MyInputRadioGroup.cs
BikeServiceAppUI/Exceptions/: BadRequestException.cs
BikeServiceAppUI/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
BikeServiceAppUI/Models/: CreateClientModel.cs  CreateRepairItemModel.cs  CreateServiceSetModel.cs  CreateServiceTicketModel.cs
BikeServiceAppUI/Pages/: Create.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SampleData.razor  Tickets.razor  _Host.cshtml  _Layout.cshtml
BikeServiceAppUI/Properties/: launchSettings.json
BikeServiceAppUI/Shared/: MainLayout.razor  MainLayout.razor.css
